@import "ui-variables";

.overlay {
  color: @text-color;
  background-color: #34373E;
  padding: @component-padding;
  border-radius: @component-border-radius;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: 30px;

  .editor.mini {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: lighten(@overlay-background-color, 3%);

    li {
      padding: @component-padding/2 @component-padding;
      border-bottom: 1px solid @overlay-background-color;

      &.two-lines {
        padding: @component-padding/2 @component-padding;
      }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
